<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	>
	<RelativeLayout
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:visibility="visible"
		android:layout_width="fill_parent"
		android:layout_height="75dip"		
	>
		
	<TextView
		android:id="@+id/tv_smsslistitem_person"
		android:textSize="16.0sp"			
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="15.0dip"
		android:layout_alignParentTop="true"		
		android:text="Alice_the_tourist"
		android:textColor="#273d3b"
	/>
		
			
	<TextView
		android:id="@+id/tv_smsslistitem_body"
		android:textSize="15sp"
		android:textColor="#FF727272"
		android:layout_alignParentBottom="true"								
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="5.0dip"
		android:layout_marginBottom="15.0dip"
		android:text="顶你个肺顶你个肺顶你个肺顶你个肺顶你个肺顶你个肺顶你个肺"
		android:ellipsize = "end"
		android:singleLine="true"
	/>
		
					
	</RelativeLayout>
</FrameLayout>
